{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 567.5,
                "y": 343
            }
        },
        "tileset/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tileset/tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "tileset/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/gerardo/Documents/projects/go/concept-proof/assets/sprites/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tileset/tileset.json",
        "tileset/buildings.json"
    ],
    "project": "concept.tiled-project",
    "recentFiles": [
        "tileset/buildings.json",
        "tileset/tileset.json",
        "spawn.json",
        "tileset/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
